<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Noise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" indicatorStyle="white" translatesAutoresizingMaskIntoConstraints="NO" id="6D9-lb-dT3">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BZb-Ge-ojV">
                                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="BZb-Ge-ojV" secondAttribute="trailing" id="9AV-AK-acc"/>
                                    <constraint firstItem="BZb-Ge-ojV" firstAttribute="centerY" secondItem="6D9-lb-dT3" secondAttribute="centerY" id="9U7-pU-Xvi"/>
                                    <constraint firstItem="BZb-Ge-ojV" firstAttribute="leading" secondItem="6D9-lb-dT3" secondAttribute="leading" id="B8q-6N-uot"/>
                                    <constraint firstItem="BZb-Ge-ojV" firstAttribute="top" secondItem="6D9-lb-dT3" secondAttribute="top" id="LSD-pS-wI9"/>
                                    <constraint firstItem="BZb-Ge-ojV" firstAttribute="centerX" secondItem="6D9-lb-dT3" secondAttribute="centerX" id="Onf-OC-0RB"/>
                                    <constraint firstAttribute="bottom" secondItem="BZb-Ge-ojV" secondAttribute="bottom" id="rqW-mF-mrK"/>
                                </constraints>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Npr-LI-rR5">
                                <rect key="frame" x="232" y="14" width="202" height="21"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.55549493715083798" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="202" id="Qb4-Pa-4wQ"/>
                                    <constraint firstAttribute="height" constant="21" id="nlr-eL-dja"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6D9-lb-dT3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="AtZ-TS-XXm"/>
                            <constraint firstItem="Npr-LI-rR5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="14" id="J1a-FD-lRR"/>
                            <constraint firstItem="6D9-lb-dT3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="YTd-co-ENz"/>
                            <constraint firstItem="6D9-lb-dT3" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" id="bSo-as-vQK"/>
                            <constraint firstItem="6D9-lb-dT3" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="iwk-oT-ogu"/>
                            <constraint firstItem="Npr-LI-rR5" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="prL-xA-22V"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="BZb-Ge-ojV" id="ZCo-Jh-JWG"/>
                        <outlet property="sampleNumberLabel" destination="Npr-LI-rR5" id="ACN-tn-Lpc"/>
                        <outlet property="scrollView" destination="6D9-lb-dT3" id="y4E-MW-a5G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141" y="138"/>
        </scene>
    </scenes>
</document>
